alembic==1.4.3
aniso8601==8.0.0
appdirs==1.4.4
astroid==2.4.2
awscli==1.19.9
boto3==1.17.9
botocore==1.20.9
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptography==3.4.7
Deprecated==1.2.12
distlib==0.3.4
docutils==0.15.2
et-xmlfile==1.1.0
filelock==3.0.12
Flask==1.1.2
Flask-Cors==3.0.10
Flask-JWT-Extended==4.3.1
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-Reuploaded==0.3.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
Flask-Uploads==0.2.1
Flask-WTF==0.14.3
googletrans==3.0.0
greenlet==1.0.0
gunicorn==20.0.4
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
importlib-metadata==4.11.1
infinity==1.5
intervals==0.9.0
isort==5.5.3
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
lazy-object-proxy==1.4.3
Mako==1.1.3
MarkupSafe==2.0.1
mccabe==0.6.1
nexmo==2.5.2
numpy==1.21.4
openpyxl==3.0.9
pandas==1.1.5
Pillow==8.0.1
platformdirs==2.5.1
postgres==3.0.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
psycopg2-pool==1.1
pyasn1==0.4.8
pycparser==2.20
PyJWT==2.1.0
pylint==2.6.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
PyYAML==5.3.1
requests==2.25.1
rfc3986==1.5.0
rsa==4.5
s3transfer==0.3.3
six==1.15.0
sniffio==1.2.0
SQLAlchemy==1.3.19
toml==0.10.1
typed-ast==1.4.2
typing_extensions==4.1.1
unicorn==1.0.2
urllib3==1.25.10
uuid==1.30
virtualenv==20.13.1
websocket-client==0.57.0
Werkzeug==0.16.0
wrapt==1.12.1
WTForms==2.3.3
xlwt==1.3.0
zipp==3.7.0